<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="hero">
            <nav>
              <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>

            </nav>
           <div class="content">
                <h4>Hello,my name is</h4>
             <h2>Asharani <span>M G</span></h2>
                <h3>I am a Student</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter your mail address">
                        <input type="submit" name="submit" value="lets start">
                    </form>
                </div>
            </div>
        </div>
      <section class="about">
            <div class="main">
              <img src="img/image.png">
                <div class="about-text">
                  <h2>About <span>Me</span></h2>
                    <h5>Engineering Student</h5>
                    <p>I am a Student currently pursuing my fourth year Bachelor of Engineering
                         in Information Science and Engineering.I'm interested in Web development.
                         For now I just know the front end and in process of learning backend.
                         And I'll learn it as soon as possible as I'm a quick learner.
                         I know some programming languages like C,Python,SQL.
                         When it comes to hobbies I like reading books,fiction and sometimes non-fiction,
                         Painting,Playing.
                         Interested in learning new things and learning from the mistakes happened in past.</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>


        </section>
      <div class="service">
            <div class="title">
              <h2>Our Ser<span>vi</span>ces</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>This is my very first try on frontend.Hope you like it.
                        </p>
                        <p style="text-align:center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
              <div class="card">
                    <i class="fa-solid fa-user"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>This is my very first try on frontend.Hope you like it.
                        </p>
                        <p style="text-align:center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
              <div class="card">
                    <i class="fa-solid fa-bell"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>This is my very first try on frontend.Hope you like it.
                        </p>
                        <p style="text-align:center;">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
       <div class="contact-me">
            <p>Let Me Get You A Beatiful Website.</p>
            <a class="button-two" href="#">Hire Me</a>
        </div>
      <footer>
            <p>Asharani M G</p>
            <p>To know more about me-please click on the link 
                below to subscribe:
            </p>
            <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <p class="end">CopyRight By Asharani M G</p>
        </footer>
    </body>
</html>