*{
    padding:0;
    margin:0;
    font-family:'Josefin Sans',sans-serif;
    box-sizing:border-box;
}

.hero{
    height:100vh;
    width:100%;
    background-image: "https://www.google.com/imgres?imgurl=https%3A%2F%2Fienglishstatus.com%2Fwp-content%2Fuploads%2F2022%2F04%2FGirls-DP-New-Style-1024x819.webp&imgrefurl=https%3A%2F%2Fienglishstatus.com%2Fgirls-dp%2F&tbnid=965ZnXPTjE1QrM&vet=12ahUKEwjc79O-s4r6AhVB_TgGHci6A4gQMygiegUIARDoAQ..i&docid=TrIxQNFdjF0j8M&w=1024&h=819&q=girls%20images&ved=2ahUKEwjc79O-s4r6AhVB_TgGHci6A4gQMygiegUIARDoAQ;
    background-size: cover;
    background-position: center;
  background-color:black;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
}
span{
  color:#f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
   padding:10px 25px;
}
nav ul li a{
    color:white;
    text-decoration: none;
  font-weight: bold;
    text-transform:capitalize ;
}
nav ul li a:hover{
    color:#f9004d;
    transition: .4s;
}
.btn{
    background-color: red;
    color:white;
    text-decoration: none;
    border:2px solid transperent;
    font-weight: bold;
    padding:10px 25px;
    border-radius: 30px;
  transition:transform .4s;
}
.btn:hover{
    transform:scale(1.2);
}
.content{
    position:absolute;
    top:50%;
    left:8%;
    transform:translateY(-15%);
}
h2{
    color:white;
    margin:20px 0px 20px;
  font-size:50px;
}
h3{
    color:white;
    font-size:30px;
    margin-bottom: 50px;
}
h4{
    color:#fcfc;
    letter-spacing:2px;
    font-size:30px;
}
.newslatter form{
    width:380px;
    max-width: 100%;
    position:relative;
}
.newslatter form input:first-child{
    display:inline-block;
    width:100%;
    padding:14px 130px 14px 15px;
  border: 2px solid #fcfc;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
  border-radius:30px;
    background-color: #f9004d;
    color:white;
    box-shadow: 0px 0px 5px #000,0px 0px 15px #858585 ;
  top:6px;
    right:6px;
}

.about{
    width:100%;
    padding:100px 0px;
    background-color: #191919;
}
.about-text{
    width:550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color:white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
     margin-bottom: 25px;
     text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition:.4s;
  border-radius:30px;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
}
.service{
    background: #101010;
    width:100%;
    padding: 100px;
}
.title h2{
    color:white;
    margin:30px auto;
    font-size: 70px;
    
  width: 1130px;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
}
.card{
    height:365px;
    width:335px;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow:hidden;
    text-align: center;
}
.card i{
    font: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:#f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom:25px;
}
.card .button{
    background-color: #f9004d;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    transition:.4s;
    border-radius: 30px;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction:column ;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color:white;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition:.4s;
    border-radius: 30px;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor:pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color:white;
    font-size: 17px;
    width:500px ;
    text-align:center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius:50% ;
    margin: 22px 10px;
    color:white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1);
    transition:.3s;
  background-color: transparent;
    border: 2px solid #f9004d;
}
.end{
    position: absolute;
    color:#f9004d;
    bottom: 35px;
    font-size: 14px;
}



   

